과제명: vect2
제출 파일: vect2.cpp vect2.hpp
--------------------------------------------------------------------------------

정수(int)로 이루어진 2차원 수학 벡터를 표현하는 `vect2` 클래스를 작성하시오.

이 클래스는 벡터 덧셈/뺄셈, 그리고 스칼라(정수) 곱을 지원해야 한다(예:
`(vect2(2,2) * 2 == vect2(4,4))` 가 참이어야 함).

`operator[]`로 벡터의 성분에 접근할 수 있어야 하며(인덱스 0과 1),
범위 검사(bound check)는 필요 없다.

또한 `<<` 연산자로 출력 가능해야 한다. 예를 들어:
    std::cout << v << std::endl;
는 다음과 동일한 출력이 나와야 한다:
    s << "{" << v[0] << ", " << v[1] << "}" << std::endl;

이 디렉터리에는 여러분의 클래스와 함께 동작해야 하는 `main`이 제공된다.
